FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://thanhthinhit110823:thanhthinhit110823@chat-app.aooyj.mongodb.net/?retryWrites=true&w=majority&appName=chat-app   
JWT_SECREAT_KEY="FAKSFGAGFJASKFJKASFAF';ASFAS;FASBFJASFBASJKF"